<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.group.id</groupId>
	<artifactId>artifactname</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>name</name>
	<description>Parent maven POM project</description>

	<modules>
		<module>module</module>
	</modules>

	<properties>
		<!-- java compiler version -->
		<java.compiler.version>1.7</java.compiler.version>

		<!-- general maven properties -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<!-- manifest contents -->
		<build.name>${project.name}</build.name>
		<build.version>${project.version}</build.version>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<build.java.version>${java.compiler.version}</build.java.version>

		<!-- maven plugin versions -->
		<com.googlecode.flyway>2.3.1</com.googlecode.flyway>
		<org.codehaus.mojo.hibernate>2.2</org.codehaus.mojo.hibernate>
		<mysql.connector.version>5.1.37</mysql.connector.version>

		<!-- maven dependency versions -->
		<com.sun.xml.bind.jaxb.version>2.2.11</com.sun.xml.bind.jaxb.version>
		<javax.xml.bind.jaxb-api.version>2.2.12</javax.xml.bind.jaxb-api.version>
		<org.springframework.version>4.2.1.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.9.0.RELEASE</org.springframework.data.version>
		<org.hibernate.version>5.0.3.Final</org.hibernate.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.commons.lang.version>3.4</org.apache.commons.lang.version>
		<org.joda.joda-time.version>2.8.2</org.joda.joda-time.version>
		<org.apache.activemq.version>5.7.0</org.apache.activemq.version>
		<com.googlecode.java-diff-utils.version>1.3.0</com.googlecode.java-diff-utils.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>svn-revision-number-maven-plugin</artifactId>
					<version>1.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.13.0</version>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${com.sun.xml.bind.jaxb.version}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-core</artifactId>
							<version>${com.sun.xml.bind.jaxb.version}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>${com.sun.xml.bind.jaxb.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${javax.xml.bind.jaxb-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

				<plugin>
					<groupId>com.googlecode.flyway</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${com.googlecode.flyway}</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.hibernate}</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
										<artifactId>svn-revision-number-maven-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.flyway</groupId>
										<artifactId>flyway-maven-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>info</goal>
											<goal>migrate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>hibernate3-maven-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>hbm2cfgxml</goal>
											<goal>hbm2hbmxml</goal>
											<goal>hbm2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn-info</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>Build</name>
								<manifestEntries>
									<build-name>${build.name}</build-name>
									<build-version>${build.version}</build-version>
									<build-timestamp>${build.timestamp}</build-timestamp>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>SVN</name>
								<manifestEntries>
									<svn-path>${svn-info.path}</svn-path>
									<svn-revision>${svn-info.revision}</svn-revision>
									<svn-mixedRevisions>${svn-info.mixedRevisions}</svn-mixedRevisions>
									<svn-committedRevision>${svn-info.committedRevision}</svn-committedRevision>
									<svn-committedDate>${svn-info.committedDate}</svn-committedDate>
									<svn-status>${svn-info.status}</svn-status>
									<svn-specialStatus>${svn-info.specialStatus}</svn-specialStatus>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>Build</name>
								<manifestEntries>
									<build-name>${build.name}</build-name>
									<build-version>${build.version}</build-version>
									<build-timestamp>${build.timestamp}</build-timestamp>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>SVN</name>
								<manifestEntries>
									<svn-path>${svn-info.path}</svn-path>
									<svn-revision>${svn-info.revision}</svn-revision>
									<svn-mixedRevisions>${svn-info.mixedRevisions}</svn-mixedRevisions>
									<svn-committedRevision>${svn-info.committedRevision}</svn-committedRevision>
									<svn-committedDate>${svn-info.committedDate}</svn-committedDate>
									<svn-status>${svn-info.status}</svn-status>
									<svn-specialStatus>${svn-info.specialStatus}</svn-specialStatus>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<!-- include and exclude serveral file types into maven resource filering 
			to enable usage of maven properties in resource files. File types are explicitly 
			included to avoid corrupt files in when adding binary files to the src/main/resources 
			folder -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.jks</exclude>
					<exclude>**/*.xsd</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
				<includes>
					<include>**/*.jks</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- org.springframework dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- org.springframework.data dependencies -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.11.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${org.springframework.data.version}</version>
			</dependency>

			<!-- org.hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<!-- org.hibernate.javax.persistence dependencies -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${org.hibernate.javax.persistence.version}</version>
			</dependency>

			<!-- org.apache.commons dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang.version}</version>
			</dependency>

			<!-- org.joda.joda-time dependencies -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${org.joda.joda-time.version}</version>
			</dependency>

			<!-- logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- org.apache.activemq dependencies -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${org.apache.activemq.version}</version>
			</dependency>

			<!-- com.googlecode.java-diff-utils dependencies -->
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>${com.googlecode.java-diff-utils.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>


	<!-- Archiva repository settings -->
	<repositories>
		<repository>
			<id>global</id>
			<name>global maven dependencies</name>
			<url>http://repository:port/repository/external</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
            <id>release-id</id>
            <name>release repository</name>
            <url>http://repository:port/repository/release</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
            <id>snapshot-id</id>
            <name>snapshot repository</name>
            <url>http://repository:port/repository/snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshot-id</id>
					<name>snapshot repository</name>
					<url>http://repository:port/repository/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>jenkins</id>
			<distributionManagement>
				<repository>
					<id>release-id</id>
					<name>release repository</name>
					<url>http://repository:port/repository/release</url>
				</repository>
				<snapshotRepository>
					<id>snapshot-id</id>
					<name>snapshot repository</name>
					<url>http://repository:port/repository/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>