Use these Glyphs with a compatible font. Best experience in Windows Terminal.
* Cascadia Code (https://github.com/microsoft/cascadia-code/)
* Caskaydia Cove Nerd Font Complete (https://www.nerdfonts.com/font-downloads)

Math
==	===
!=	!==
~=	~~
<=	>=
<<	>>
:=	|=
Arrows
<-	->
<--	-->
<<-	->>
<<=	=>>
	=>
<==	==>
<=<	>=>
-<	>-
=<<	>>=
<~	~>
<~~	~~>
<>	<->
<=>	<==>
<|	|>
<||	||>
<|||	|||>
Extra
***	!!	www
##	###	####
</	/>	</>
<!--|-	<$>
<+	+>	<+>
#[	~@
//	///	||
--	---	__
.-	.=
Characters
Il1	oO0Q	qg	G6	5S	2Z
