# General Info

Use these Glyphs and Ligatures with a compatible font. Best experience in Windows Terminal.
* Cascadia Code (https://github.com/microsoft/cascadia-code/)
    * Support for programming ligatures, glyphs, unicode icons
* CaskaydiaCove Nerd Font (https://github.com/ryanoasis/nerd-fonts/releases/latest/download/CascadiaCode.zip)
    * Patched variant of Cascadia Code
    * Broad support for programming ligatures, glyphs, unicode icons
    * Variants:
      * CaskaydiaCove Nerd Font (files `Caskaydia Cove Nerd Font Complete*.otf`)
      * CaskaydiaCove NF (files `Caskaydia Cove Nerd Font Complete Windows Compatible*.otf`)
        -> best in Microsoft Windows Terminal
      * CaskaydiaCove Nerd Font Mono (files `Caskaydia Cove Nerd Font Complete Mono*.otf`)
      * CaskaydiaCove NFM (files `Caskaydia Cove Nerd Font Complete Mono Windows Compatible*.otf`)
        -> best in Visual Studio Code
* Definition of Glyph and Ligature: https://luthert.web.illinois.edu/blog/posts/163.html
* Example: https://youtu.be/_mZBa3sqTrI?t=3050

CaskaydaCove Variants overview:
                    | Wide      | Mono           |
--------------------------------------------------
Default             | Nerd Font | Nerd Font Mono |
Windows Compatible  | NF        | NFM            |

## Characters
iIlL1  oO08 CGQ  qg9  G6  5S  2Z

## Ligatures

Math            Brackets        Extra
==  ===         </  />  </>     //  /// ||
!=  !==         <~> <|>         --  --- __
~=  ~~          <$  $>  <$>     ++  +++
^=              <*  *>  <*>     **  ***
<=  >=          <+  +>  <+>     #=  #!  #:
<<  >>          {|  |}          Nerd Font .-  .=
<<< >>>         [|  |]          !!  ??  %%
:=  ::=         :<  >:          &&  ||
::  :::         :>  <:          www
..  ...         ..<             ##  ### ####
=:= /==         #[  ]#          ~@
=!=             /*  */

Arrows and Boxes (most of them repeatable, or any longer, or combinable)
-<      >-      ==<     >==
-<<     >>-     =<<     >>==
<-      ->      <==     =>
<<-     ->>     <<==    =>>
<-<     >->     <=<     >=>
<<-<    >->>    <<=<    >=>>
<<-<<   >>->>   <<=<<   >>=>>
<~      ~>      <~~     ~~>
<>      <->     <=>     <==>
----            ====
<-|     |->     <=|    |=>
<-|->           <=|=>
<!--

|-      -|      |==     =|
||-     -||     ||=     =||
-|-     _|_     =|=     |=|
<|      |>
<||     ||>
<|||    |||>
/\      \/

## Glyphs

Nerd Font / Powerline Glyphs
\ue0b0: 
\ue0b1: 
\ue0b2: 
\ue0b3: 
\ue0b4: 
\ue0b5: 
\ue0b6: 
\ue0b7: 
\ue0b8: 
\ue0b9: 
\ue0ba: 
\ue0bb: 
\ue0bc: 
\ue0bd: 
\ue0be: 
\ue0bf: 
\ue285: 
