Use these Glyphs with a compatible font. Best experience in Windows Terminal.
* Cascadia Code (https://github.com/microsoft/cascadia-code/)
    * Support for programming ligatures, glyphs, unicode icons
* Caskaydia Cove Nerd Font Complete (https://www.nerdfonts.com/font-downloads)
    * Broad support for programming ligatures, glyphs, unicode icons
* https://youtu.be/_mZBa3sqTrI?t=3050

Math            Brackets        Extra
==  ===         </  />  </>     //  /// ||
!=  !==         <~> <|>         --  --- __
~=  ~~          <$  $>  <$>     ++  +++
^=              <*  *>  <*>     **  ***
<=  >=          <+  +>  <+>     #=  #!  #:
<<  >>          {|  |}          .-  .=
<<< >>>         [|  |]          !!  ??  %%
:=  ::=         :<  >:          &&  ||
::  :::         :>  <:          www
..  ...         ..<             ##  ### ####
=:= /==         #[  ]#          ~@
=!=             /*  */

Arrows and Boxes (most of them repeatable, or any longer, or combinable)
-<      >-      ==<     >==
-<<     >>-     =<<     >>==
<-      ->      <==     =>
<<-     ->>     <<==    =>>
<-<     >->     <=<     >=>
<<-<    >->>    <<=<    >=>>
<<-<<   >>->>   <<=<<   >>=>>
<~      ~>      <~~     ~~>
<>      <->     <=>     <==>
----            ====
<-|     |->     <=|    |=>
<-|->           <=|=>
<!--

|-      -|      |==     =|
||-     -||     ||=     =||
-|-     _|_     =|=     |=|
<|      |>
<||     ||>
<|||    |||>
/\      \/

Characters
iIlL1  oO08 CGQ  qg9  G6  5S  2Z

Nerd Font / Powerline Glyphs
\ue0b0: 
\ue0b1: 
\ue0b2: 
\ue0b3: 
\ue0b4: 
\ue0b5: 
\ue0b6: 
\ue0b7: 
\ue0b8: 
\ue0b9: 
\ue0ba: 
\ue0bb: 
\ue0bc: 
\ue0bd: 
\ue0be: 
\ue0bf: 
\ue285: 
