# General Info

Use these Glyphs and Ligatures with a compatible font. Best experience in Windows Terminal.

## General info
* Definition of Glyph and Ligature: https://luthert.web.illinois.edu/blog/posts/163.html
* Example: https://youtu.be/_mZBa3sqTrI?t=3050
* Registered Features: https://learn.microsoft.com/en-us/typography/opentype/spec/featurelist
* To work within IntelliJ, we need to install the fonts for all users

## Fonts
* Cascadia Code (https://github.com/microsoft/cascadia-code/)
    * Support for programming ligatures, glyphs, unicode icons
* CaskaydiaCove Nerd Font (https://github.com/ryanoasis/nerd-fonts/releases/latest/download/CascadiaCode.tar.xz)
    * Patched variants of Cascadia Code
    * Enhanced support for ligatures, glyphs, unicode icons
* Monaspace (https://monaspace.githubnext.com/)
    * 5 mixable font variants
    * texture healing
    * ligatures
* Monaspice Nerd Font (https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Monaspace.tar.xz)
    * Patched variants of Monaspace
    * Enhanced support for ligatures, glyphs, unicode icons
    * Favorite variant: MonaspiceNe Nerd Font

## Nerd Font Variants overview
│ Variant         │ Usage                           │
├─────────────────┼─────────────────────────────────┤
│ Nerd Font       │ Variable width                  │
│ Nerd Font Mono  │ Mono spaced                     │
│ Nerd Font Propo │ Proportional, for GUI use cases │

## Characters
iIlL1  oO08 CGQ  qg9  G6  5S  2Z

## Ligatures

Math            Brackets        Extra
==  ===         </  />  </>     //  /// ||
!=  !==         <~> <|>         --  --- __
~=  ~~          <$  $>  <$>     ++  +++
^=              <*  *>  <*>     **  ***
<=  >=          <+  +>  <+>     #=  #!  #:
<<  >>          {|  |}          Nerd Font .-  .=
<<< >>>         [|  |]          !!  ??  %%
:=  ::=         :<  >:          &&  ||
::  :::         :>  <:          www
..  ...         ..<             ##  ### ####
=:= /==         #[  ]#          ~@
=!=             /*  */

Arrows and Boxes (most of them repeatable, or any longer, or combinable)
-<      >-      ==<     >==
-<<     >>-     =<<     >>==
<-      ->      <==     =>
<<-     ->>     <<==    =>>
<-<     >->     <=<     >=>
<<-<    >->>    <<=<    >=>>
<<-<<   >>->>   <<=<<   >>=>>
<~      ~>      <~~     ~~>
<>      <->     <=>     <==>
----            ====
<-|     |->     <=|    |=>
<-|->           <=|=>
<!--

|-      -|      |==     =|
||-     -||     ||=     =||
-|-     _|_     =|=     |=|
<|      |>
<||     ||>
<|||    |||>
/\      \/

Tables / Frames
see also: https://asciiflow.com
╭───────╮ ╭───┬───╮ ┌───────┐ ┌───┬───┐
│       │ │   │   │ │       │ │   │   │
│       │ ├───┼───┤ │       │ ├───┼───┤
│       │ │   │   │ │       │ │   │   │
╰───────╯ ╰───┴───╯ └───────┘ └───┴───┘

┏━━━━━━━┓ ┏━━━┳━━━┓ ┍━━━┯━━━┑ ┎───┰───┒
┃       ┃ ┃   ┃   ┃ │   │   │ ┃   ┃   ┃
┃       ┃ ┣━━━╋━━━┫ ┝━━━┿━━━┥ ┠───╂───┨
┃       ┃ ┃   ┃   ┃ │   │   │ ┃   ┃   ┃
┗━━━━━━━┛ ┗━━━┻━━━┛ ┕━━━┷━━━┙ ┖───┸───┚

╔═══╦═══╗ ╒═══╤═══╕ ╓───╥───╖
║   ║   ║ │   │   │ ║   ║   ║
╠═══╬═══╣ ╞═══╪═══╡ ╟───╫───╢
║   ║   ║ │   │   │ ║   ║   ║
╚═══╩═══╝ ╘═══╧═══╛ ╙───╨───╜

┞ ┟ ┡ ┢ ┦ ┧ ┩ ┪
┭ ┮ ┱ ┲ ┵ ┶ ┹ ┺
┽ ┾ ╀ ╁ ╃ ╄ ╅ ╆ ╇ ╈ ╊
╴╵╶╷╸╹╺╻╼╽╾╿
┄┅┆┇┈┉┊┋╌╍╎╏
╱╲╳

## Glyphs

Nerd Font / Powerline Glyphs
\ue0b0: 
\ue0b1: 
\ue0b2: 
\ue0b3: 
\ue0b4: 
\ue0b5: 
\ue0b6: 
\ue0b7: 
\ue0b8: 
\ue0b9: 
\ue0ba: 
\ue0bb: 
\ue0bc: 
\ue0bd: 
\ue0be: 
\ue0bf: 
\ue285: 
