Windows Registry Editor Version 5.00

; https://github.com/microsoft/terminal/issues/1060

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt]
@="Terminal Here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]
@="C:\\Users\\Markus\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -p \"Git Bash\" -d \"%V.\""

[HKEY_CLASSES_ROOT\Directory\shell\wt]
@="Terminal Here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\wt\command]
@="C:\\Users\\Markus\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -p \"Git Bash\" -d \"%V.\""
