# wiki

./: Eclipse-Shortcuts.docx  General-Wiki.docx  IntelliJ-Shortcuts.xlsx  Java-General.docx  Java-Tasks.xlsx  Linux-commands.docx  Maven.docx  eclipse-settings.txt  git-helper.txt  intellij.txt  test.txt  ~$neral-Wiki.docx
Clean-Code/: Clean-Code.md
Dev-Wiki.one/: Frameworks.one  IntelliJ.one  Knowhow.one  Lean Coffee.one  Liferay.one  Links.one  Methoden.one  Notizbuch öffnen.onetoc2  Oracle Cloud DB.one  Patterns.one  SQL.one  WSL2.one  eclipse.one  joins.psd  Öffnen_mit_OneNote.txt
Fragebogen/: Exceptions.emf  Exceptions.vsd  Fragebogen Java (Details).doc  Fragebogen Java.doc
Java/: Java-General.docx  Java-Libs.docx  Maven.docx  Spring.docx
Java/Fragebogen/: Fragebogen Java.doc
Java/Snippets/: StopWatch.java  create_history_tables.sql
Konferenzen/: Clean Code.docx  DevOps Gathering & JUG 2017.docx  DevOps2018.docx  Introduction to Gradle.docx  JAX 2019.docx  JUG 2017-05-30.docx  JUG 2020-02-20 - Micronaut.docx  Postgres Schulung Notizen.docx  RuhrJS 2017.docx  Spring IO 2018 - Agenda.xlsx  Spring IO 2018.docx  microxchg 2019.docx
Settings/: Install.xlsx  Shortcuts-MacOs.docx  Shortcuts-macOS.docx  Shortcuts.docx  passkeys.md
Settings/Acrobat-Reader/: Acrobat-Reader.txt
Settings/Adobe-CS4/: Photoshop.txt
Settings/Android/: gboard.txt
Settings/AutoHotkey/: AutoHotKey.ahk  AutoHotKey2.ahk  AutoHotKey3.ahk  AutoHotKey4.ahk  AutoHotkey.txt  switcher.ahk
Settings/Chocolatey/: Chocolatey.txt  Chocolatey.xlsx
Settings/Chrome/: Chrome.txt  Google-Tips.txt  GoogleSearchNavigator.7z
Settings/Cmder/: Cmder.txt
Settings/Docker/: Docker-Commands.docx  docker.txt
Settings/Edge/: Edge.txt
Settings/FastStone-Viewer/: FastStone-Viewer.txt
Settings/Firefox/: AddOns_2014-06-19.txt  Firefox.txt  Introducing Dark Mode (beta) for Stack Overflow.URL  search.html  stylus-2020-03-26.rar
Settings/Franz/: Franz.txt
Settings/Handbrake/: DVDs rippen.txt
Settings/HeidiSQL/: HeidSQL.txt
Settings/ImageGlass/: igconfig.xml  location.txt
Settings/IntelliJ/: ColorDemo.java  IntelliJ-Shortcuts.xlsx  IntelliJ-Ultimate.txt  Tips.txt  intellij.txt
Settings/KeePass/: KeePass.txt  KeePassXC.txt
Settings/Keychron/: Keychron_on_macOS.txt  Keys.xlsx  README.md  Readme.md  Undocumented Keys.xlsx  k5_pro_iso_rgb.json  keychron_k5_pro.layout-a.json  keychron_k5_pro.layout.json  keychron_k5_pro_custom.layout-a.json  keychron_k5_pro_custom.layout-b.json  keychron_k5_pro_custom.layout-c.json  keychron_k5_pro_custom.layout.json  keychron_k5_pro_custom_with_macos.layout-a.json  macro.json
Settings/Lemokey L3/: README.md
Settings/Linux/: Linux-commands.docx
Settings/MS-Office/: MS-Office.txt
Settings/MX-Master/: MX-Master.txt
Settings/MX-Master3/: MX-Master3.txt
Settings/MX-Mechanical/: MX-Mechanical.txt
Settings/MX-Performance/: Setpoint.txt
Settings/MacOs/: Custom-Key-Bindings.itermkeymap  Custom-Key-Mappings.itermkeymap  Karabiner Umlaute.json  MacOs-Settings.txt
Settings/MobaXterm/: .bash_profile  .bashrc  MobaXterm.txt  Settings.txt
Settings/MyPhoneExplorer/: MyPhoneExplorer.txt
Settings/Notepad++/: Notepad++.txt  Plugins.txt  themes.rar
Settings/Nvidia-Geforce-Experience/: Nvidia-Geforce-Experience.txt
Settings/Obsidian/: Demo.md  Obsidian.md
Settings/Photoshop/: Scan.atn
Settings/Powertoys/: powertoys.txt
Settings/Putty/: Putty.txt
Settings/Python/: links.md  python.txt
Settings/Raspberrpi-Pi/: Raspi.txt
Settings/Raspberry-Pi/: Raspi.txt  pi-hole.txt
Settings/SpaceMouse/: SpaceMouse-Settings.3dxz  SpaceMouse.txt
Settings/Terminal/: Glyphs.txt  Hottest-requests.txt  Tips and Tricks.url  Windows Terminal Docs.url  create-glyph-list.sh  frame-list.sh  glyph-list.sh  glyph-list.txt  settings.json  settings.preview.json  terminal-here.reg  wt-split-cmd.lnk  wt-split-gitbash.lnk  wt-split-mixed.lnk
Settings/Thunderbird/: Addons.txt  How do I make Thunderbird's reply format look like Outlook.mht  Ordner komprimieren - Hilfe & Lexikon - Thunderbird Mail DE.mhtml  Thunderbird.txt
Settings/VS-Code/: Storage-location.txt  VS-Code.txt  keybindings-mac.json  keybindings.json  settings.json
Settings/WinRar/: WinRar.txt
Settings/Winamp/: Colors.xlsx  WinAmp Modern Skin.txt  Winamp-Settings.txt  color-presets.xml
Settings/Windows-Terminal/: Glyphs.txt  Terminal-Shortcuts.xlsx  Windows-Terminal.txt  profiles.json  settings.json  terminal-here.reg
Settings/Windows10/: Deutsch - Undead.klc  Disable-all-64bit.reg  Disabling dead keys under Windows 10.url  Neuinstallation.txt  Solved- This app has been blocked for your protection.url  Suche nach versteckten Dateien _ c't Magazin.mhtml  US-International-Undead.klc  US-International-Undead.rar  USB Stick bootfähig machen.url  WSL2.docx  Windows-Settings.txt  Windows10.doc.xml  Windows10.docx
Settings/Windows11/: Disable-all-64bit.reg  US-International-Undead.7z  WSL2.docx  Win10-contextmenu.reg  Windows-Settings.txt  Windows11.docx  textfile.reg
Settings/eclipse/: Eclipse-Shortcuts.docx  eclipse-formatter.xml  eclipse-settings.txt
Settings/git/: git-helper.txt
Settings/git-bash/: .bashrc  .docker-compose-completion.sh  .fzf-completion.sh  .inputrc  .login.sh  .minttyrc  .nanorc  .project_dir_completion.sh  .settings  README.md  git-helper.txt  nano
Settings/iTerm2/: com.googlecode.iterm2.plist
Settings/macOS/: Custom-Key-Bindings.itermkeymap  Custom-Key-Mappings.itermkeymap  Karabiner App Launcher.json  Karabiner CapsLock.json  Karabiner Snap Companion.json  Karabiner Umlaute Experimental.json  Karabiner Umlaute.json  Karabiner Vim Arrows.json  Karabiner Youtube Scrolling.json  Keycodes WSL.xlsx  Kontrollzentrum.xlsx  MacOs-Settings.txt  Rectangle.xlsx  RectangleConfig.json  macOS-Settings.txt
Settings/macOS2/: MacOs-Settings.txt
Snippets/: MultilineRecursiveToStringStyle.java  pom.xml
ecotel/: Business Knowhow.docx  Project-Wiki 1.docx  Project-Wiki 2.docx  tomcat-deploy.bat
projects/: Business-Knowhow.docx  Project-Wiki 1.docx  Project-Wiki 2.docx  tomcat-deploy.bat
(+31 files in other folders)
